import InfoItem from '../info-item';

const INFO_LIST = [
  {
    id: 1,
    title: '다양한 데이터 연계 및 그로서리 기능​',
    description:
      '데이터 AI 포탈은 공공 데이터와 민간 데이터뿐만 아니라 실시간으로 연결된 다양한 데이터 소스를 통합하여 제공합니다. 사용자는 포탈 내에서 데이터의 유형, 출처, 최신 업데이트 상태 등을 쉽게 확인할 수 있으며, 원하는 데이터를 빠르게 탐색하고 필요에 맞는 데이터를 필터링할 수 있습니다. 또한, 그로서리(데이터 카탈로그) 기능을 통해 각 데이터셋의 설명, 메타데이터, 활용 사례 등을 한눈에 확인할 수 있어, 데이터를 효과적으로 활용하는 데 필요한 정보를 손쉽게 얻을 수 있습니다.',
  },
  {
    id: 2,
    title: '비즈니스별 최적화된 AI 모델 지원',
    description:
      '데이터 AI 포탈은 다양한 산업과 비즈니스 요구에 맞춘 최적화된 AI 모델을 제공합니다. 소매, 금융, 제조, 의료 등 각 분야에 특화된 AI 모델을 통해 사용자들은 자신의 비즈니스에 적합한 솔루션을 빠르게 찾아 적용할 수 있습니다. 또한, 산업별 모델 추천과 성능 비교 기능을 통해 최상의 성과를 낼 수 있는 AI 모델을 선택할 수 있어, 효율적인 비즈니스 운영과 혁신을 지원합니다.',
  },
  {
    id: 3,
    title: '커뮤니티 및 데이터 현황 제공',
    description:
      ' 데이터 AI 포탈은 사용자 간의 소통과 협업을 지원하는 커뮤니티 기능을 제공하며, 데이터 활용 경험과 지식을 함께 나눌 수 있는 공간을 마련했습니다. 또한, 포탈에 연결된 모든 데이터에 대한 강력한 현황 모니터링 기능을 갖추고 있어 각 데이터셋의 최신 업데이트, 이용 빈도, 트렌드 등을 실시간으로 확인할 수 있습니다. 이를 통해 사용자는 필요한 데이터를 보다 효율적으로 선택하고, 최신 정보에 기반한 데이터 활용 전략을 수립할 수 있습니다.',
  },
];

const InfoList = () => {
  return (
    <ul className='flex max-w-[116.8rem] flex-col gap-44 pt-[16.1rem]'>
      {INFO_LIST.map(({ id, title, description }, index) => (
        <InfoItem
          key={id}
          title={title}
          description={description}
          isReverse={index % 2 !== 0}
        />
      ))}
    </ul>
  );
};

export default InfoList;
